##########################################################################
# Modified comment on repos.aavso.org
# For a one-time special run, DO NOT change this file. Instead make a copy
# of it and modify that copy.  Then specify the name of that copy on like so:
# manual_process.sh -c <path to modified config file> yyyymmdd
##########################################################################
# CLKotnik
# Jul 1 2023
# add -U', '--no-fitshup'  ,               
# help='Do not run FITS header updated', action='store_false',default=True)
##########################################################################
# $Id: pypline.cfg 1459 2023-07-19 21:33:28Z kotnik $ :

# This configuration file is used by pypline calibration, distribution and reporting 
# modules.  For reporting, these are read both my the dataframe creationg main
# module and the jupyter notebook.  It is a union of all parameters for these modules.

# Points to this file.  Required for all modules and must be specified on command line
# or the environment.
#'-c', '--my-config', required=True, is_config_file=True, help='config file path', env_var="MY_CONFIG"

# Changed each run and specified via environment ######################################
#'-o', '--observatory', required=True, help='observatory name', env_var ='OBSERVATORY'
#'-d', '--yyyymmdd',    required=True, help='datenite process date yyyymmdd', env_var = 'YYYYMMDD'

# Directories ##########################################################################
#'-D', '--procdir',     required=True, help='base directory for processed images'
#'-m', '--homedir',     required=True, help='home directory')
#'-R', '--rawdir',      required=True, help='base directory for raw images')
#'-t', '--thumbdir',    required=True, help='base directory for thumbnails')
#'-u', '--scriptsdir',  required=True, help='base directory for scripts')
#'-w', '--ftpdir',  required=True, help='base directory for anonymous ftp')

procdir = /raid/aavsonet
homedir = /home
rawdir = /raid/data/arne
thumbdir = /raid/aavsonet_TNimages/
scriptsdir = /home/aavsonet/scripts
ftpdir = /raid/ftp/public/aavsonet

# Here is how we force processing to use specific master cals, default get masters from library
# Must reside in subdir of procdir
# '-M', '--masterdir',  help='override calibration master directory'
# to use a modified version of the config file:
# Then specify the name of that copy on like so:
# manual_proces.sh -c <path to modified config file> yyyymmdd
#masterdir = /raid/aavsonet/kotnik/calibration/override

# Calibration options ####################################################################
# To disable a processing component, set no-xxx = True in this file
# for example, to disable the report uncomment the following line:
#no-report = True
#'-b', '--no-bias'   ,                 help='Do not process raw bias and dark', action='store_false',default=True)
#'-s', '--no-science'  ,               help='Do not process raw science', action='store_false',default=True)
#'-f', '--no-flats'  ,                 help='Do not process raw flats', action='store_false',default=True)
#'-i', '--no-thumb'  ,                 help='Do not generate thumbnails', action='store_false',default=True)
#'-j', '--no-photom'  ,                help='Do not run photometry/astrometry', action='store_false',default=True)
#'-k', '--no-dbinfo'  ,                help='Do not update the image_info table', action='store_false',default=True)
#'-z', '--no-calib'  ,                 help='Do not calibrate images', action='store_false',default=True)
#'-x', '--no-distrib'  ,               help='Do not distribute images', action='store_false',default=True)
#'-y', '--no-report'  ,                help='Do not run the image report', action='store_false',default=True)
#'-y', '--no-report'  ,                help='Do not run the image report', action='store_false',default=True)
#'-Z', '--no-wcs'  ,                   help='Do not run WCS solving', action='store_false',default=True)
#'-e', '--no-extract'  ,               help='Do not run source extractor', action='store_false',default=True)


# Logging ####################################################################################
#'-l','--logfile',help='Filename to log messages to'
logfile = mail/pypline.log
#'-v', '--verbose',                    help='Turn on verbose output', action='store_true',default=False)

# Files ####################################################################################
#'-E', '--haltfile',    required=True, help='filename to signal HALT completion'
#'-W', '--warnfile',    required=True, help='filename to signal WARNING completion'
haltfile = .halt
warnfile = .warn

#'-n','--df_export',help='Filename to (im)export dataframe to excluding path'
df_export = df_imgarc.hdf

#'-F', '--filelist',    required=True, help='Filename for raw file list'
filelist = rawimages.txt

# Programs ##################################################################################
#'-S', '--calibration',    required=True, help='Python calibration script'
#'-r', '--report',         required=True, help='Python report script'
#'-N', '--notebook',       required=False, help='Jupytor report notebook'
#'-I', '--distribution',   required=True, help='Python distribution script'
calibration = /home/aavsonet/scripts/pypline/pypline_calibration.py
report = /home/aavsonet/scripts/reports/pipeline_report.py
notebook = /home/aavsonet/scripts/reports/pipeline_report.ipynb
distribution = /home/aavsonet/scripts/cpm.py

#'-P', '--photometry',     required=True, help='FORTRAN photometry program'
#'-Q', '--astrometry',     required=True, help='FORTRAN astrometry program'
photometry = /usr/local/bin/hphot_new
astrometry = /usr/local/bin/hastrom_test


# Databases ################################################################################

# Database for cal_info, d3, archive_s3
#'-B', '--db_occam',    required=True, help='host;username;password;db name'
db_occam = localhost;pypline;du7&43ew<jP9qut;aavsonet

# Database for image_info
#'-A', '--db_info',    required=True, help='host;username;password;db name'
db_info = db.aavso.org;remarkomatic;R3m@rk0!;aavsonet

# Database for hq_person, obscode email address
#'-C', '--db_email',    required=True, help='host;username;password;db name'
db_email = db.aavso.org;securereader;glasSes@!274bag;web_django

# VPhot ftp ################################################################################

# FTP server to send images to for VPhot
#'-G', '--ftp_vphot',    required=True, help='host;username;password;'
ftp_vphot = vphot.aavso.org;PhmClient;lkkf8sdhf;

# What to archive ################################################################################
#'-T', '--typearch',    required=True, help='image type to archive=cal,proc or raw')
typearch=proc

#'-a', '--awsclass',    required=False, default="GLACIER_IR", help='AWS Storage Class (GLACIER_IR)')
#awsclass="STANDARD_IA"

#'-p', '--parse',    required=False, action='store_true', default=False, help='parse only - do not update')

# Source Extractor ################################################################################
# Control source extractor processing
#'-K', '--area_sextractor',    required=True, help='minimum object area (pixels)', default=7.5)
area_sextractor = 8.0
#'-L', '--thresh_sextractor',    required=True, help='threshold as factor of background', default=1.5)
thresh_sextractor = 1.5

#########################################################################################
# FITS header update - this turns it off. It should probably be left off: CKotnik 7/19/23
#########################################################################################
#'-U', '--no-fithup'  ,               help='Do not run FITS header updated', action='store_false',default=True)
#no-fitsup = False
##############
